<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.enterprise/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.models.enterprise"
    modelName="Enterprise" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="17.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>enterprise.ecore</foreignModel>
  <genPackages prefix="Enterprise" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="enterprise.ecore#/">
    <genClasses ecoreClass="enterprise.ecore#//Enterprise">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Enterprise/operatesOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Enterprise/stakeholders"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Stakeholder/concerns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Stakeholder/communicatesWith"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Concern"/>
    <genClasses ecoreClass="enterprise.ecore#//SemanticDomainKind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticDomainKind/governs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticDomainKind/elements"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//SemanticDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticDomain/elements"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//SemanticElementKind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticElementKind/governs"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//SemanticElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticElement/representedBy"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//SemanticDomainDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticDomainDescription/describes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//SemanticDomainDescription/views"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Viewpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Viewpoint/frames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Viewpoint/governs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Viewpoint/domainKinds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Viewpoint/representationKinds"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//View/representations"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Message/deliveredBy"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Channel"/>
    <genClasses ecoreClass="enterprise.ecore#//RepresentationKind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//RepresentationKind/governs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//RepresentationKind/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//RepresentationKind/domains"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//RepresentationElementKind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//RepresentationElementKind/represents"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Representation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//Representation/elements"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//RepresentationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//RepresentationElement/represents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
